# DisastersDemo

./: pom.xml
src/main/java/com/DisastersDemo/: DisasterController.java  DisastersDemoApplication.java  QuickStart.java  RemoteResourceConfiguration.java  ServletInitializer.java
src/main/java/com/DisastersDemo/configuration/: ResourceConfiguration.java
src/main/java/com/DisastersDemo/controller/: AuthController.java  Base64.java  DisasterController.java  LastFMController.java  SpotifyController.java
src/main/java/com/DisastersDemo/entity/: Attribution.java  Category.java  Event.java  EventList.java  Geometry.java  JsonTracksWrapper.java  Track.java  Tracklist.java  User.java
src/main/java/com/DisastersDemo/entity/google/: GMarker.java
src/main/java/com/DisastersDemo/entity/lastfm/: Attribution.java  JsonTopTagsWrapper.java  JsonTracksWrapper.java  Tag.java  TopTags.java  Track.java  Tracklist.java
src/main/java/com/DisastersDemo/entity/nasa/: Category.java  Event.java  EventList.java  Geometry.java
src/main/java/com/DisastersDemo/entity/spotify/: Album.java  Artist.java  Device.java  External_urls.java  JsonSpotifyTokenWrapper.java  JsonSpotifyWrapper.java  SpotifyCurrentlyPlayingContextWrapper.java  SpotifyDevicesWrapper.java  SpotifySearchWrapper.java  SpotifyTokenWrapper.java  TrackObject.java  Tracks.java  UserDetails.java
src/main/java/com/DisastersDemo/repo/: UsersRepository.java
src/main/java/com/DisastersDemo/service/lastfm/: LastFMService.java
src/main/java/com/DisastersDemo/service/nasa/: NasaService.java
src/main/java/com/DisastersDemo/service/spotify/: SpotifyService.java
src/main/java/com/DisastersDemo/soundtest/: SoundTest.java
src/main/java/com/DisastersDemo/utility/: Utility.java
src/main/resources/static/: script.js  spotify.js  style.css
src/main/webapp/WEB-INF/views/: applicationtest.jsp  deviceid.jsp  disastercategorytest.jsp  disasterpiecetheatre.jsp  disastertest.jsp  googlemapstest.jsp  googlemapstest2.jsp  httprequesttest.jsp  index.jsp  login.jsp  mycoordinates.jsp  mydisasterlist.jsp  mygmarkers.jsp  sketcher.jsp  soundscapetest.jsp  soundscapetestresults.jsp  spotifyplaybutton.jsp  spotifyplayer.jsp  spotifyplayertest.jsp  spotifysdktest.jsp  spotifytest.jsp  spotifytestresults.jsp  spotifytoken.jsp  toptagsession.jsp  toptagstest.jsp
src/main/webapp/WEB-INF/views/partials/: header.jsp
src/main/webapp/WEB-INF/views/tests/: googlemapstest.jsp  httprequesttest.jsp  spotifytestpage.jsp  testpage.jsp
src/test/java/com/DisastersDemo/: DisasterControllerTest.java  DisastersDemoApplicationTests.java  HttpRequestTest.java  SmokeTest.java
src/test/java/com/DisastersDemo/service/nasa/: NasaServiceTest.java
